Version of session file format:
               1
Time of storage:
               "Wed Jul 24 11:01:56 Mitteleurop\245ische Sommerzeit 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 255) 172)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 614) 966
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u2\\src\\Either.hs" 596)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u2\\src\\Eval.hs" 1248)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u3\\src\\Main.hs" 0)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1061)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\s.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u1\\src\\Calculator.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u2\\src\\Main.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u2\\src\\Eval.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u1\\src\\Tokenize.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u1\\src\\Main.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u1\\src\\Calc.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u1\\u1.cabal"]
Recently opened workspaces:
               ["C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\s.lkshw"]