Version of session file format:
               1
Time of storage:
               "Mon Jul 29 14:48:41 Mitteleurop\245ische Sommerzeit 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 256) 171)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 614) 928
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u4\\src\\Main.hs" 1001)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 149 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u4\\src\\QuickSort.hs" 343)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u4\\u4.cabal" 222)),[SplitP LeftP])]
Window size:   (1920,1061)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\s.lkshw"
Active pane:   Just "Errors"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\gol\\src\\GameData.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\gol\\src\\gol.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\gol\\gol.cabal","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u4\\u4.cabal","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u4\\src\\QuikSort.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u3\\u3.cabal","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u3\\src\\Main.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u3\\src\\Echo.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u2\\src\\Either.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u1\\src\\Calculator.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u2\\src\\Main.hs","C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\u2\\src\\Eval.hs"]
Recently opened workspaces:
               ["C:\\Users\\Tobi Mobile\\Documents\\Studium\\6semester\\RealWorldHaskell\\code\\s.lkshw"]